<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="ttk.Frame" id="frame1">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
  </object>
</interface>
